spring.application.name=MostrarCancines
spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/canciones_db
spring.datasource.username=root
spring.datasource.password=$abado01
spring.jpa.hibernate.ddl-auto=update